<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="App Landing Page">
    <meta name="author" content="">
    <title>DELICI - Restaurant Landing Page</title>

    <!---------------------------------------------------------------------------------------------- STYLESHEETS -->
    <link rel="icon" href="images/logo.png">                                <!-- Browser Tab Icon -->
    <link href="css/bootstrap.min.css" rel="stylesheet">                    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/icomoon.min.css">                      <!-- iconmoon Icons -->
    <link rel="stylesheet" href="css/style.css">                            <!-- Template CSS -->
    
    <link rel="stylesheet" href="css/google-fonts.css">                     <!-- Google font (Poppins) font face -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Forum&display=swap'">		<!-- Google font (Poppins)  -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

<!-- STATIC BANNER -->
<!-- WRAPPER -->    <!-- Preloader -->
<div class="wrapper preloader" id="site-home">
    <!-- NAVIGATION AND SLIDER HOLDER -->
    <section class="site-holder" role="banner">

        <!-- HEADER -->
        <header class="site-header">

            <!-- STICKY HEADER -->
            <div class="sticky-header" id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-sm-3">

                            <!-- LOGO -->
                            <div class="site-logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="Logo">
                                    <span></span>
                                </a>
                            </div>
                            <!-- END LOGO -->

                        </div>
                        <div class="col-xs-4 col-sm-9">

                            <!-- NAVIGATION -->
                            <nav class="site-nav" id="site-nav" role="navigation">
                                <!-- MOBILE VIEW BUTTON -->
                                <div class="nav-mobile">
                                    <i class="fa fa-bars show"></i>
                                    <i class="fa fa-close hide"></i>
                                </div>
                                <!-- LINKS -->
                                <ul class="nav-off-canvas">
                                    <!-- ACTIVE ITEM -->
                                 
                                    <li><a href="#">Landing Pages <i class="fa fa-angle-down"></i> </a>

                                        <!-- SUB MENU -->
                                        <ul class="site-sub-menu">
                                        	<li><a href="all-demo/Delici-Defoult/index.html" target="_blank">Defoult - Left Header</a></li>
                                            <li><a href="all-demo/Delici-Video-Hero-Center-Header/index.html" target="_blank">Video Hero Center Header </a></li>
                                            <li><a href="all-demo/Delici-Different-Design-With-Center-Header/index.html" target="_blank">Different Design With Center Header</a></li>
                                            <li><a href="all-demo/Delici-Center-Header/index.html" target="_blank">Defoult - Center Header </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="https://themeforest.net/item/delici-restaurant-html-template/41768768?s_rank=1">Buy Now</a></li>
                                    
                                </ul>
                            </nav>
                            <!-- END NAVIGATION -->

                        </div>
                    </div>
                </div>
            </div>
            
			<div class="static-banner">
            	<div class="star-bg">
                	<div id='stars'></div>
	                <div id='stars2'></div>
	                <div id='stars3'></div>
                </div>
                
            	<div class="container-fluid">
                	<div class="static-content">
	                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <!-- Caption -->
                            <div class="banner-caption">
    
                                <!-- H1 Heading -->
                                <h1>Restaurant Landing Page</h1>
                                
                              
                                <!-- Paragraph -->
                                <p>
                                   <span>4+ Pre-define</span> creative and unique Restaurant Landing Pages
                                </p>
    
                                <!-- Buttons -->
                                <a href="#demos" class="slide-button slide-button-active">View Demos</a>
    
                              <!-- Button -->
                            <a href="https://themeforest.net/item/delici-restaurant-html-template/41768768?s_rank=1" class="slide-button">Buy Now</a>
    
                        </div>
                    </div>
    	                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="screen">
								<img src="images/screens.png">
                            </div>
                            
                           
                        </div>
					</div>
				</div>
			</div>
            
            

        </header>
        <!-- END HEADER -->

    </section>

    <!-- STORE ICONS -->
    

   <article>
    <div class="container" id="demos">
        <div class="row">

                <div class="subheading">Home Pages</div>
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/index.html" target="_blank">
                        <img src="img/01.jpg" alt="template">
                    </a>
                </figure>
                <h4>Defoult - Left Header</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Video-Hero-Center-Header/index.html" target="_blank">
                        <img src="img/02.jpg" alt="template">
                    </a>
                </figure>
                <h4>Video Hero - Center Header</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Different-Design-With-Center-Header/index.html" target="_blank">
                        <img src="img/03.jpg" alt="template">
                    </a>
                </figure>
                <h4>Different Design With Center Header</h4>
            </div>
            
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Center-Header/index.html" target="_blank">
                        <img src="img/04.jpg" alt="template">
                    </a>
                </figure>
                <h4>Defoult - Center Header</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="#" target="_blank">
                        <img src="img/coming-soon.jpg" alt="template">
                    </a>
                </figure>
                <h4>Coming Soon </h4>
            </div>
        </div>
    </div>


    <div class="container" id="demos">
        <div class="row">

            <div class="subheading">Inner Pages</div>

            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/about.html" target="_blank">
                        <img src="img/p1.jpg" alt="template">
                    </a>
                </figure>
                <h4>About Us</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/menu-list-1.html" target="_blank">
                        <img src="img/p2.jpg" alt="template">
                    </a>
                </figure>
                <h4>Menu List 1</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/menu-list-2.html" target="_blank">
                        <img src="img/p3.jpg" alt="template">
                    </a>
                </figure>
                <h4>Menu List 2</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/menu-list-3.html" target="_blank">
                        <img src="img/p4.jpg" alt="template">
                    </a>
                </figure>
                <h4>Menu List 3</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/menu-list-4.html" target="_blank">
                        <img src="img/p5.jpg" alt="template">
                    </a>
                </figure>
                <h4>Menu List 4</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/our-chef.html" target="_blank">
                        <img src="img/p6.jpg" alt="template">
                    </a>
                </figure>
                <h4>Our Chef</h4>
            </div>

            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/contact-us.html" target="_blank">
                        <img src="img/p7.jpg" alt="template">
                    </a>
                </figure>
                <h4>Contact Us</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/reservation-opentable.html" target="_blank">
                        <img src="img/p8.jpg" alt="template">
                    </a>
                </figure>
                <h4>Reservation Opentable</h4>
            </div>
            
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <a href="all-demo/Delici-Defoult/reservation-contactform.html" target="_blank">
                        <img src="img/p9.jpg" alt="template">
                    </a>
                </figure>
                <h4>Reservation Contact Form</h4>
            </div>


        </div>
    </div>

</article>
    
   
    <!-- FOOTER -->
    <footer class="site-footer section-blue" >
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                	<h1> Get DELICI ~ Restaurant Landing Page Now</h1>
					<!-- DOWNLOAD ICONS -->
				    <section class="site-download-icons">
                        <div class="align-center">
                
                           
                
                            <!-- BUTTON 2 -->
                            <a href="https://themeforest.net/item/delici-restaurant-html-template/41768768?s_rank=1" class="app-download-icons wow fadeInDown" data-wow-duration="2s">
                                <!-- FIGURE -->
                                <!-- h5 -->
                                <h5>Purchase Now</h5>
                            </a>
                
                         
                
                        </div>
    				</section>
                    
                    <!-- END LOGO -->

                    <!-- SOCIAL ICONS -->
                    
                    <!-- END SOCIAL ICONS -->

                    <!-- COPYRIGHT -->
                    <div class="site-copyright">
                        <p>© Copyright 2022. Designed by <a href="https://themeforest.net/user/kalanidhithemes" target="_blank">Kalanidhi Themes</a></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</div>
<!-- END WRAPPER -->

<!-------------------------------------------------------------------------- SCRIPTS -->
<script src="js/jquery-1.12.4.min.js"></script>                         <!-- JQuery -->
<script src="js/loadingoverlay.min.js"></script>                        <!-- Preloader -->
<script src="js/bootstrap.min.js"></script>                             <!-- Bootstrap -->
<script src="js/style.js"></script>                                     <!-- Template Changeable Plugin Options -->
<script src="js/wow.min.js"></script>									<!--Wow animation js -->


</body>
</html>